<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.group2.pillpal.StatFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:textAlignment="center"
        android:weightSum="1"
        android:background="#fff">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:text="Testosterone"
        android:id="@+id/hormone"
        android:textAlignment="center"
        android:gravity="bottom|center"
        android:textSize="18dp"
        android:textColor="#333"
        android:layout_weight="0.12" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Daily"
        android:id="@+id/period"
        android:gravity="center_vertical"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textSize="10dp"
        android:layout_weight="0.35"
        android:textColor="#797979" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:text="+15%"
        android:id="@+id/difference"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="40dp"
        android:layout_weight="0.23"
        android:textStyle="bold"
        android:textColor="#000000" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="Normal"
        android:id="@+id/status"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="#000000" />

    </LinearLayout>

</FrameLayout>
