<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refill_confirmation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/overlay">
    <LinearLayout
        android:layout_width="328dp"
        android:layout_height="236dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:background="@drawable/alerts_background">
        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_check_circle_24dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="@string/request_successful"
            android:textSize="24dp"
            android:textColor="@color/textPrimary"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="@string/refill_confirmation_1"
            android:textSize="15dp"
            android:textColor="@color/textPrimary"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:gravity="center"
            android:text="@string/refill_confirmation_2"
            android:textSize="15dp"
            android:textColor="@color/textPrimary"/>
        <Button
            android:background="@drawable/button_style"
            android:layout_width="152dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="Okay"
            android:textColor="@drawable/button_text_style"
            android:textAllCaps="false" />
    </LinearLayout>
</LinearLayout>