<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.group2.pillpal.RefillsFragment">
    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical">
            <ImageView
                android:layout_marginTop="27dp"
                android:layout_alignParentRight="true"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/refills_edit_icon"/>
            <ImageView
                android:id="@+id/addressIcon"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/refills_address_icon"/>
            <TextView
                android:id="@+id/headingAddress"
                android:layout_marginTop="12dp"
                android:layout_toRightOf="@id/addressIcon"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:text="@string/heading_address"
                android:textColor="@color/colorAccent"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/addressLineOne"
                android:layout_below="@id/headingAddress"
                android:layout_toRightOf="@id/addressIcon"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:text="address line one"
                android:textColor="@color/textSecondary" />
            <TextView
                android:id="@+id/addressLineTwo"
                android:layout_below="@id/addressLineOne"
                android:layout_toRightOf="@id/addressIcon"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:text="address line two"
                android:textColor="@color/textSecondary" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical">
            <ImageView
                android:layout_marginTop="27dp"
                android:layout_alignParentRight="true"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/refills_edit_icon"/>
            <ImageView
                android:id="@+id/pillIcon"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@mipmap/ic_launcher" />
            <TextView
                android:id="@+id/headingPill"
                android:layout_toRightOf="@id/pillIcon"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:text="@string/heading_pill"
                android:textColor="@color/colorAccent"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/pillName"
                android:layout_below="@id/headingPill"
                android:layout_toRightOf="@id/pillIcon"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:text="pill name"
                android:textColor="@color/textSecondary" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/dosageIcon"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/refills_dosage_icon"/>
            <TextView
                android:id="@+id/headingDosage"
                android:layout_toRightOf="@id/dosageIcon"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:text="@string/heading_dosage"
                android:textColor="@color/colorAccent"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/pillDosage"
                android:layout_below="@id/headingDosage"
                android:layout_toRightOf="@id/dosageIcon"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:text="pill dosage"
                android:textColor="@color/textSecondary" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/lastRefillIcon"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/refills_last_refill_icon"/>
            <TextView
                android:id="@+id/headingLastRefill"
                android:layout_toRightOf="@id/lastRefillIcon"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_marginTop="20dp"
                android:text="@string/heading_last_refill"
                android:textColor="@color/colorAccent"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/lastRefillInfo"
                android:layout_below="@id/headingLastRefill"
                android:layout_toRightOf="@id/lastRefillIcon"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:text="name - date"
                android:textColor="@color/textSecondary" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:orientation="vertical">
            <Button
                android:id="@+id/refills_button"
                android:background="@drawable/button_style"
                android:layout_width="192dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="refill request OR view status"
                android:textColor="@drawable/button_text_style"
                android:textAllCaps="false" />
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/fragment_refill_confirmation" />
    <include layout="@layout/fragment_refill_status" />
</FrameLayout>